module.exports = {
  accepted: ':attribute يجب أن تكون مقبولة',
  after: ':attribute يجب أن تكون بعد :after.',
  after_or_equal: ':attribute يجب أن تكون مساوية أو بعد :after_or_equal.',
  alpha: 'حقل  :attribute يجب أن تحتوي على أحرف فقط',
  alpha_dash: 'حقل :attribute مسموح بأن يحتوي على حروف و أرقام و شرطة و شرطة منخفضة',
  alpha_num: 'حقل :attribute يجب أن يحتوي على أحرف و أرقام',
  before: ':attribute يجب أن تكون قبل :before.',
  before_or_equal: ':attribute يجب أن تكون مساوية أو قبل :before_or_equal.',
  between: 'حقل :attribute يجب أن يكون بين :min و :max.',
  confirmed: 'تأكيد :attribute غير متطابق.',
  email: ':attribute صيغتها غير صحيحة',
  date: ':attribute صيغتها ليست تاريخ صحيح',
  def: ':attribute تحتوي على أخطاء',
  digits: ':attribute يجب أن تكون :digits أرقام.',
  digits_between: 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
  different: ':attribute و :different يجب أن تكونا مختلفتين',
  in: ':attribute المختارة، غير صحيحة.',
  integer: ':attribute يجب أن تكون عدد صحيح',
  hex: 'حقل :attribute يجب أن يحتوي على صيغة هكسيديسمل',
  min: {
    numeric: ':attribute يجب أن تكون :min على الأقل',
    string: 'حقل :attribute يجب أن يكون :min أحرف على الأقل.'
  },
  max: {
    numeric: ':attribute لا يمكن أن تكون أكبر من  :max.',
    string: ':attribute يجب أن لا تكون أكثر من :max أحرف.'
  },
  not_in: ':attribute المختارة غير صحيحة.',
  numeric: ':attribute يجب أن تكون رقما.',
  present: 'حقل :attribute يجب أن يكون معرفا ، يمكن أن يكون فارغا.',
  required: 'حقل :attribute مطلوب.',
  required_if: 'حقل :attribute مطلوب حين تكون قيمة الحقل :other تساوي :value.',
  required_unless: 'حقل :attribute مطلوب حين تكون قيم الحقل :other لا تساوي :value.',
  required_with: 'حقل :attribute مطلوب حين يكون الحقا :field غير فارغ.',
  required_with_all: 'حقل :attribute مطلوب حين تكون الحقول :fields غير فارغة.',
  required_without: 'حقل :attribute مطلوب حين يكون الحقل :field فارغا.',
  required_without_all: 'حقل :attribute مطلوب حين تكون الحقول :fields فارغة.',
  same: 'حقل :attribute و حقل :same يجب أن يتطابقا.',
  size: {
    numeric: ':attribute يجب أن تكون :size.',
    string: ':attribute يجب أن تكون :size حرفا.'
  },
  string: ':attribute يجب أن تكون نص.',
  url: ':attribute صياغتها غير صحيحة.',
  regex: ':attribute صياغتها غير صحيحة.',
  attributes: {
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    email: 'البريد الالكتروني',
    website: 'الموقع الالكتروني',
    firstname: 'الاسم الاول',
    lastname: 'الاسم الاخير',
    subject: 'الموضوع',
    city: 'المدينة',
    region: 'المنطقة',
    country: 'الدولة',
    street: 'الشارع',
    zipcode: 'الرمز البريدي',
    phone: 'رقم الهاتف',
    mobile: 'رقم الجوال'
  }
}
